QMainWindow{
        background-color:  #1e1e1e;
    }
    QLabel{
        color:white;
    }
    QSpinBox{
        background-color: black;
        color: white;
    }
    #frame_cabecera{
        background-color:  #000000;
    }
    #PB_menu{
        background-color: transparent;
    }
    #PB_menu:hover{
        background-color: #1e1d1d;
    }
    #PB_minim, #PB_maxim, #PB_cerrar{
        background-color: transparent;
        border: 0.8px solid orange;
    }
    #PB_minim, #PB_maxim, #PB_cerrar:hover{
        background-color: #1e1d1d;
    }
    #frame_menucontroles{
        background-color: black;
        border-right: 4px solid orange;
    }
    #PB_logo2{
        background-color: black;
    }
    #PB_left, #PB_right{
        background-color: black;
    }
    #PB_left:hover, #PB_right:hover{
        background-color: #2a2929;
    }

    #PB_apagar{
      font-size: 1.2rem;
      padding: 1rem 2.5rem;
      border: none;
      outline: none;
      border-radius: 0.4rem;
      cursor: pointer;
      text-transform: uppercase;
      background-color: rgb(14, 14, 26);
      color: rgb(234, 234, 234);
      font-weight: 700;
      transition: 0.6s;
      box-shadow: 0px 0px 60px #1f4c65;
      -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
    }
    #PB_apagar:active {
      scale: 0.92;
    }
    #PB_apagar:hover {
      background: rgb(2,29,78);
      background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
      color: rgb(4, 4, 38);
    }
    QCheckBox {
        background: qlineargradient(
            x1: 0, y1: 0.5, x2: 1, y2: 0.5, 
            stop: 0 #323232, 
            stop: 0.4 #ff8c00,
            stop: 1 #ffffff 
        );
        border-radius: 18px;
        min-width: 60px;
        min-height: 40px;
        padding: 0;
        padding-left: 5px;
        color: transparent;
        position: relative;
    }
    QCheckBox::indicator {
        width: 30px;
        height: 30px;
        border-radius: 14px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        margin: 1px;
        transition: all 0.2s ease;
    }
    
    QCheckBox::indicator:checked {
        margin-left: 80px;
        background-color: white;
        border: 1px solid #cccccc;
    }
    
    #PB_produc, #PB_test, #PB_config, #PB_ayuda, #PB_apagar {
        height: 70px;
        margin: 5px 0;
        font-size: 15px;
        text-align: left; 
        padding-left: 20px;
        padding-right: 30px;
        background-color: #111111;
        color: white;
    }
    #PB_produc:hover, #PB_test:hover, #PB_config:hover, #PB_ayuda:hover{
        background-color: #2a2a2a;
    }
    
    #PB_produc::icon , #PB_test::icon , #PB_config::icon , #PB_ayuda::icon {
        subcontrol-origin: padding;
    }
    
    #PB_produc::icon , #PB_test::icon , #PB_config::icon , #PB_ayuda::icon {
        margin-right: 40px; 
    }
    
    #PB_produc::icon , #PB_test::icon , #PB_config::icon , #PB_ayuda::icon {
        margin-left: 10px;
    }
    
    /* #CB_Camaras::before{
        content: \Camara\; 
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 14px;
        font-weight: bold
    } */
    #GV_camara1, #GV_camara2{
        border:  1px solid #ff8c00;
    }
    
    #QS_iluminacion::groove:horizontal, #QS_iluminacion_2::groove:horizontal,
    #QS_iluminacion_3::groove:horizontal,
    #QS_iluminacion_4::groove:horizontal {
        border: 1px solid #000000;
        height: 8px;
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #B1B1B1, stop:1 #c4c4c4);
        margin: 2px 0;
        border-radius: 4px;
    }
    
    #QS_iluminacion::handle:horizontal,
    #QS_iluminacion_2::handle:horizontal,
    #QS_iluminacion_3::handle:horizontal,
    #QS_iluminacion_4::handle:horizontal {
        background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 #ffffff, stop:1 #4A90E2);
        border: 1px solid #5c5c5c;
        width: 18px;
        margin: -5px 0;
        border-radius: 9px;
    }
    #QS_iluminacion::handle:horizontal:hover,
    #QS_iluminacion_2::handle:horizontal:hover,
    #QS_iluminacion_3::handle:horizontal:hover,
    #QS_iluminacion_4::handle:horizontal:hover {
         background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
         stop:0 #ffffff, stop:1 #2171CD);
    }
    
    #QS_iluminacion::sub-page:horizontal,
    #QS_iluminacion_2::sub-page:horizontal,
    #QS_iluminacion_3::sub-page:horizontal,
    #QS_iluminacion_4::sub-page:horizontal {
         background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
          stop:0 #4A90E2, stop:1 #357ABD);
          border: 1px solid #777;
          height: 8px;
          border-radius: 4px;
    }
    
    #QS_iluminacion::add-page:horizontal,
    #QS_iluminacion_2::add-page:horizontal,
    #QS_iluminacion_3::add-page:horizontal,
    #QS_iluminacion_4::add-page:horizontal {
           background: #000000;
           border: 1px solid #777;
           height: 8px;
           border-radius: 4px;
    }
    #PB_grid, #PB_banda, #PB_fondo, #PB_saranda{
        background-color: #111111;
        color: white;
        border: 1px solid #ff8c00;
        border-radius: 5px;
    }
    
    #PB_grid:hover, #PB_banda:hover, #PB_fondo:hover, #PB_saranda:hover{
        background-color: #323232;
    }
    
    #PB_todas, #PB_ciclo{
        background-color: #ef5e03;
        color: black;
    }
    #frame_banda, #frame_fondo{
        border: 1px solid #ff8c00;
    }
    
    #PB_apagar:hover{
        background-color: black;
        border: 1px solid #ff8c00;
        border-radius: 5px;
        color: white;
        transition: all 0.4s ease;
        transform: scale(0.1);
    }
    
    