QMainWindow{
    background-color: black;
    color: white;
}

QCheckBox{
    color: white;
}

QLabel{
    color:white;
}

QTextEdit {
    background-color: transparent; 
    border: none; /* Sin bordes */
    border-bottom: 2px solid orange; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}
QLineEdit{
    background-color: transparent; 
    border: none; /* Sin bordes */
    border-bottom: 2px solid orange; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    color: white;
}

/* QTextEdit:focus {
    background: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1, 
        stop: 0 rgba(40, 100, 94, 0.0), 
        stop: 1 rgba(40, 100, 94, 0.2)
    );
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


QLineEdit:focus{
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1, 
        stop:0 rgba(40, 100, 94, 0.0), 
        stop:1 rgba(40, 100, 94, 0.2)  
    );
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
} */

#Logo{
    background-color: transparent;
}
#Logo:hover{
    background-color: transparent;
}

