QMainWindow{
        background-color:  #1e1e1e;
    }
    QLabel{
        color:white;
    }
    QSpinBox{
        background-color: black;
        color: white;
    }
    #frame_cabecera{
        background-color:  #000000;
    }
    #PB_menu{
        background-color: transparent;
    }
    #PB_menu:hover{
        background-color: #1e1d1d;
    }
    #PB_minim, #PB_maxim, #PB_cerrar{
        background-color: transparent;
        border: 0.8px solid orange;
    }
    #PB_minim, #PB_maxim, #PB_cerrar:hover{
        background-color: #1e1d1d;
    }
    #frame_menucontroles{
        background-color: black;
        border-right: 4px solid orange;
    }
    #PB_logo2{
        background-color: black;
    }
    #PB_left, #PB_right{
        background-color: black;
    }
    #PB_left:hover, #PB_right:hover{
        background-color: #2a2929;
    }

    #PB_apagar{
      font-size: 1.2rem;
      padding: 1rem 2.5rem;
      border: none;
      outline: none;
      border-radius: 0.4rem;
      cursor: pointer;
      text-transform: uppercase;
      background-color: rgb(14, 14, 26);
      color: rgb(234, 234, 234);
      font-weight: 700;
      transition: 0.6s;
      box-shadow: 0px 0px 60px #1f4c65;
      -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.4));
    }
    #PB_apagar:active {
      scale: 0.92;
    }
    #PB_apagar:hover {
      background: rgb(2,29,78);
      background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
      color: rgb(4, 4, 38);
    }
    QCheckBox {
        background: qlineargradient(
            x1: 0, y1: 0.5, x2: 1, y2: 0.5, 
            stop: 0 #323232, 
            stop: 0.4 #ff8c00,
            stop: 1 #ffffff 
        );
        border-radius: 18px;
        min-width: 60px;
        min-height: 40px;
        padding: 0;
        padding-left: 5px;
        color: transparent;
        position: relative;
    }
    QCheckBox::indicator {
        width: 30px;
        height: 30px;
        border-radius: 14px;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        margin: 1px;
        transition: all 0.2s ease;
    }
    
    QCheckBox::indicator:checked {
        margin-left: 80px;
        background-color: white;
        border: 1px solid #cccccc;
    }
    
    #PB_produc, #PB_test, #PB_config, #PB_ayuda, #PB_apagar {
        height: 70px;
        margin: 5px 0;
        font-size: 15px;
        text-align: left; 
        padding-left: 20px;
        padding-right: 30px;
        background-color: #111111;
        color: white;
    }
    #PB_produc:hover, #PB_test:hover, #PB_config:hover, #PB_ayuda:hover{
        background-color: #2a2a2a;
    }
    
    #PB_produc::icon , #PB_test::icon , #PB_config::icon , #PB_ayuda::icon {
        subcontrol-origin: padding;
    }
    
    #PB_produc::icon , #PB_test::icon , #PB_config::icon , #PB_ayuda::icon {
        margin-right: 40px; 
    }
    
    #PB_produc::icon , #PB_test::icon , #PB_config::icon , #PB_ayuda::icon {
        margin-left: 10px;
    }
    
    /* #CB_Camaras::before{
        content: \Camara\; 
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: black;
        font-size: 14px;
        font-weight: bold
    } */
    #GV_camara1, #GV_camara2{
        border:  1px solid #ff8c00;
    }
    
    #QS_iluminacion::groove:horizontal, #QS_iluminacion_2::groove:horizontal,
    #QS_iluminacion_3::groove:horizontal,
    #QS_iluminacion_4::groove:horizontal {
        border: 1px solid #000000;
        height: 8px;
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #B1B1B1, stop:1 #c4c4c4);
        margin: 2px 0;
        border-radius: 4px;
    }
    
    #QS_iluminacion::handle:horizontal,
    #QS_iluminacion_2::handle:horizontal,
    #QS_iluminacion_3::handle:horizontal,
    #QS_iluminacion_4::handle:horizontal {
        background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
        stop:0 #ffffff, stop:1 #4A90E2);
        border: 1px solid #5c5c5c;
        width: 18px;
        margin: -5px 0;
        border-radius: 9px;
    }
    #QS_iluminacion::handle:horizontal:hover,
    #QS_iluminacion_2::handle:horizontal:hover,
    #QS_iluminacion_3::handle:horizontal:hover,
    #QS_iluminacion_4::handle:horizontal:hover {
         background: qradialgradient(cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,
         stop:0 #ffffff, stop:1 #2171CD);
    }
    
    #QS_iluminacion::sub-page:horizontal,
    #QS_iluminacion_2::sub-page:horizontal,
    #QS_iluminacion_3::sub-page:horizontal,
    #QS_iluminacion_4::sub-page:horizontal {
         background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
          stop:0 #4A90E2, stop:1 #357ABD);
          border: 1px solid #777;
          height: 8px;
          border-radius: 4px;
    }
    
    #QS_iluminacion::add-page:horizontal,
    #QS_iluminacion_2::add-page:horizontal,
    #QS_iluminacion_3::add-page:horizontal,
    #QS_iluminacion_4::add-page:horizontal {
           background: #000000;
           border: 1px solid #777;
           height: 8px;
           border-radius: 4px;
    }
    #PB_grid, #PB_banda, #PB_fondo, #PB_saranda{
        background-color: #111111;
        color: white;
        border: 1px solid #ff8c00;
        border-radius: 5px;
    }
    
    #PB_grid:hover, #PB_banda:hover, #PB_fondo:hover, #PB_saranda:hover{
        background-color: #323232;
    }
    
    #PB_todas, #pb_cycle{
        background-color: #ef5e03;
        color: black;
    }
    #frame_banda, #frame_fondo{
        border: 1px solid #ff8c00;
    }
    
    #PB_apagar:hover{
        background-color: black;
        border: 1px solid #ff8c00;
        border-radius: 5px;
        color: white;
        transition: all 0.4s ease;
        transform: scale(0.1);
    }
    
    #PB_1, #PB_2, #PB_3, #PB_4, #PB_5, #PB_6, #PB_7, #PB_8, #PB_9, #PB_10,
    #PB_11, #PB_12, #PB_13, #PB_14, #PB_15, #PB_16, #PB_17, #PB_18, #PB_19, #PB_20,
    #PB_21, #PB_22, #PB_23, #PB_24, #PB_25, #PB_26, #PB_27, #PB_28, #PB_29, #PB_30,
    #PB_31, #PB_32, #PB_33, #PB_34, #PB_35, #PB_36, #PB_37, #PB_38, #PB_39, #PB_40,
    #PB_41, #PB_42, #PB_43, #PB_44, #PB_45, #PB_46, #PB_47, #PB_48, #PB_49, #PB_50,
    #PB_51, #PB_52, #PB_53, #PB_54, #PB_55, #PB_56, #PB_57, #PB_58, #PB_59, #PB_60,
    #PB_61, #PB_62, #PB_63, #PB_64, #PB_65, #PB_66, #PB_67, #PB_68, #PB_69, #PB_70,
    #PB_71, #PB_72, #PB_73, #PB_74, #PB_75, #PB_76, #PB_77, #PB_78, #PB_79, #PB_80,
    #PB_81, #PB_82, #PB_83, #PB_84, #PB_85, #PB_86, #PB_87, #PB_88, #PB_89, #PB_90,
    #PB_91, #PB_92, #PB_93, #PB_94, #PB_95, #PB_96, #PB_97, #PB_98,#PB_99{
        background-color: #4e4e4e;
        color: white;
        font: bold;
    }

    
    #PB_1:hover, #PB_2:hover, #PB_3:hover, #PB_4:hover, #PB_5:hover, #PB_6:hover, #PB_7:hover, #PB_8:hover, #PB_9:hover, #PB_10:hover,
    #PB_11:hover, #PB_12:hover, #PB_13:hover, #PB_14:hover, #PB_15:hover, #PB_16:hover, #PB_17:hover, #PB_18:hover, #PB_19:hover, #PB_20:hover,
    #PB_21:hover, #PB_22:hover, #PB_23:hover, #PB_24:hover, #PB_25:hover, #PB_26:hover, #PB_27:hover, #PB_28:hover, #PB_29:hover, #PB_30:hover,
    #PB_31:hover, #PB_32:hover, #PB_33:hover, #PB_34:hover, #PB_35:hover, #PB_36:hover, #PB_37:hover, #PB_38:hover, #PB_39:hover, #PB_40:hover,
    #PB_41:hover, #PB_42:hover, #PB_43:hover, #PB_44:hover, #PB_45:hover, #PB_46:hover, #PB_47:hover, #PB_48:hover, #PB_49:hover, #PB_50:hover,
    #PB_51:hover, #PB_52:hover, #PB_53:hover, #PB_54:hover, #PB_55:hover, #PB_56:hover, #PB_57:hover, #PB_58:hover, #PB_59:hover, #PB_60:hover,
    #PB_61:hover, #PB_62:hover, #PB_63:hover, #PB_64:hover, #PB_65:hover, #PB_66:hover, #PB_67:hover, #PB_68:hover, #PB_69:hover, #PB_70:hover,
    #PB_71:hover, #PB_72:hover, #PB_73:hover, #PB_74:hover, #PB_75:hover, #PB_76:hover, #PB_77:hover, #PB_78:hover, #PB_79:hover, #PB_80:hover,
    #PB_81:hover, #PB_82:hover, #PB_83:hover, #PB_84:hover, #PB_85:hover, #PB_86:hover, #PB_87:hover, #PB_88:hover, #PB_89:hover, #PB_90:hover,
    #PB_91:hover, #PB_92:hover, #PB_93:hover, #PB_94:hover, #PB_95:hover, #PB_96:hover, #PB_97:hover, #PB_98:hover,#PB_99:hover{
        background-color: #ff8c00;
        border-radius: 5px;
    }
